<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhS-IK-Sw2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GamePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="XTW-Wv-Umt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="914"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-l9-LSk">
                                <rect key="frame" x="111.66666666666669" y="637" width="170" height="51"/>
                                <color key="backgroundColor" red="0.93042517634226807" green="0.82044958304134341" blue="0.89486877416417709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="qhB-Lv-j4S"/>
                                </constraints>
                                <color key="tintColor" red="0.20158700795175186" green="0.26490369036263101" blue="0.42538763905979371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="31"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkm-DP-gw6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-nN-qqE">
                                <rect key="frame" x="46" y="252" width="301" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u0Y-l9-LSk" secondAttribute="bottom" constant="130" id="MV7-2D-O8w"/>
                            <constraint firstItem="u0Y-l9-LSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i0E-pr-jIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkz-95-W9T"/>
                    <connections>
                        <outlet property="backgroundImage" destination="XTW-Wv-Umt" id="X1c-9x-A7q"/>
                        <outlet property="playButton" destination="u0Y-l9-LSk" id="OOf-kK-Wsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="yWT-Se-UeK">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="j6a-MK-fYf" customClass="ViewController2" customModule="GamePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDW-06-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-MD-IPX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="914"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-ef-QqK">
                                <rect key="frame" x="45" y="313" width="303" height="52"/>
                                <color key="backgroundColor" red="0.87273225151684741" green="0.62897807312075737" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gD5-zT-Fhz"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <size key="titleShadowOffset" width="100" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Easy">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="easyButton:" destination="j6a-MK-fYf" eventType="touchUpInside" id="ws5-kc-ox7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-qI-QcH">
                                <rect key="frame" x="45" y="537" width="303" height="52.333333333333371"/>
                                <color key="backgroundColor" red="0.87273225151684741" green="0.62897807312075737" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.329999999999998" id="COq-zS-Pkb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <size key="titleShadowOffset" width="24" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hard">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hardModeButton:" destination="j6a-MK-fYf" eventType="touchUpInside" id="19K-54-acj"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-l3-wyx">
                                <rect key="frame" x="20" y="101" width="361" height="4"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="LI5-0s-WyU"/>
                                    <constraint firstAttribute="height" constant="4" id="wvp-Si-hLt"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-sm-gwV">
                                <rect key="frame" x="45" y="425" width="303" height="52"/>
                                <color key="backgroundColor" red="0.87273225151684741" green="0.62897807312075737" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="c7b-qv-wDw"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <size key="titleShadowOffset" width="24" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mediumModeButton:" destination="j6a-MK-fYf" eventType="touchUpInside" id="k0H-VC-LX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-nc-Z9L">
                                <rect key="frame" x="20" y="72" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="cwd-c4-qek"/>
                                    <constraint firstAttribute="height" constant="21" id="l3e-9Q-XZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j40-lk-sFP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YbE-qI-QcH" firstAttribute="leading" secondItem="j40-lk-sFP" secondAttribute="leading" constant="45" id="0Da-7z-O5L"/>
                            <constraint firstItem="j40-lk-sFP" firstAttribute="trailing" secondItem="lYx-nc-Z9L" secondAttribute="trailing" constant="20" id="A3G-aB-zYU"/>
                            <constraint firstItem="RH5-sm-gwV" firstAttribute="top" secondItem="oc1-ef-QqK" secondAttribute="bottom" constant="60" id="Bn5-vC-Ayw"/>
                            <constraint firstItem="S3s-l3-wyx" firstAttribute="top" secondItem="lYx-nc-Z9L" secondAttribute="bottom" constant="8" symbolic="YES" id="EBf-w9-hlo"/>
                            <constraint firstItem="lYx-nc-Z9L" firstAttribute="leading" secondItem="j40-lk-sFP" secondAttribute="leading" constant="20" id="FhQ-s8-mHv"/>
                            <constraint firstAttribute="trailing" secondItem="oc1-ef-QqK" secondAttribute="trailing" constant="45" id="PtS-k0-sDw"/>
                            <constraint firstItem="S3s-l3-wyx" firstAttribute="top" secondItem="lYx-nc-Z9L" secondAttribute="bottom" constant="8" symbolic="YES" id="SiH-JF-1C3"/>
                            <constraint firstAttribute="trailing" secondItem="S3s-l3-wyx" secondAttribute="trailing" constant="20" id="bRE-H3-cdK"/>
                            <constraint firstItem="RH5-sm-gwV" firstAttribute="leading" secondItem="j40-lk-sFP" secondAttribute="leading" constant="45" id="cwh-ak-3dR"/>
                            <constraint firstItem="oc1-ef-QqK" firstAttribute="leading" secondItem="j40-lk-sFP" secondAttribute="leading" constant="45" id="d4Q-2X-0FL"/>
                            <constraint firstItem="S3s-l3-wyx" firstAttribute="leading" secondItem="j40-lk-sFP" secondAttribute="leading" constant="20" id="f2b-rZ-7Qn"/>
                            <constraint firstItem="YbE-qI-QcH" firstAttribute="top" secondItem="RH5-sm-gwV" secondAttribute="bottom" constant="60" id="hRX-sF-8JO"/>
                            <constraint firstAttribute="trailing" secondItem="YbE-qI-QcH" secondAttribute="trailing" constant="45" id="irc-Xf-xZk"/>
                            <constraint firstItem="oc1-ef-QqK" firstAttribute="top" secondItem="S3s-l3-wyx" secondAttribute="bottom" constant="208" id="lZo-JB-uYk"/>
                            <constraint firstAttribute="trailing" secondItem="RH5-sm-gwV" secondAttribute="trailing" constant="45" id="vPy-cp-C6t"/>
                            <constraint firstItem="lYx-nc-Z9L" firstAttribute="top" secondItem="j40-lk-sFP" secondAttribute="top" constant="13" id="xTF-Bz-2LF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyButtonOutlet" destination="oc1-ef-QqK" id="lUH-w9-lpb"/>
                        <outlet property="hardButtonOutlet" destination="YbE-qI-QcH" id="qCv-x4-fXp"/>
                        <outlet property="mediumButtonOutlet" destination="RH5-sm-gwV" id="wYo-4R-jqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ7-39-bp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-27.464788732394368"/>
        </scene>
        <!--Game Page-->
        <scene sceneID="Muc-Pk-qCV">
            <objects>
                <viewController storyboardIdentifier="GamePage" id="G2d-FX-SsY" customClass="GamePage" customModule="GamePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jD-fl-ejs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-F6-GH3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="914"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <progressView opaque="NO" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="jVc-ng-M5c">
                                <rect key="frame" x="16" y="95" width="361" height="4"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="UIH-ZL-52m"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find The Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-4C-2bx">
                                <rect key="frame" x="16" y="59" width="361" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xn5-Sx-asI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="REC-3m-2s9">
                                <rect key="frame" x="22" y="342" width="349" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="CHT-pC-88g"/>
                                </constraints>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-Pu-2z2">
                                <rect key="frame" x="16" y="398" width="361" height="440"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="8b8-uY-Vui"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yDy-bH-PQz">
                                    <size key="itemSize" width="107" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCollectionViewCell" reuseIdentifier="Cell" id="6Ne-qQ-AFM" customClass="MyCollectionViewCell" customModule="GamePractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ulp-v3-Res">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-bg-wxc">
                                                    <rect key="frame" x="8" y="8" width="89" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-U1-S8h">
                                                    <rect key="frame" x="5" y="91" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.96987757731958768" green="0.96987757731958768" blue="0.96987757731958768" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="107" height="120"/>
                                        <connections>
                                            <outlet property="img" destination="RFs-bg-wxc" id="yju-8x-Gyo"/>
                                            <outlet property="nameLabel" destination="bpj-U1-S8h" id="p85-5d-YWP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G2d-FX-SsY" id="bQt-rR-H2r"/>
                                    <outlet property="delegate" destination="G2d-FX-SsY" id="fem-5s-Gd6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-mh-NVY">
                                <rect key="frame" x="210" y="107" width="167" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="RIg-HF-0l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-f8-wkk">
                                <rect key="frame" x="151" y="206" width="91" height="80"/>
                                <color key="backgroundColor" red="0.97726463290824739" green="0.6565661828059185" blue="0.81206202370278679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sEA-Di-RkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-bv-qOe">
                                <rect key="frame" x="350" y="139" width="20.666666666666686" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-tA-5dC">
                                <rect key="frame" x="330" y="139" width="20.666666666666686" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-Gf-gUP">
                                <rect key="frame" x="309" y="139" width="21" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmI-2A-zUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVc-ng-M5c" firstAttribute="top" secondItem="ef4-4C-2bx" secondAttribute="bottom" constant="5" id="1kB-IM-qfG"/>
                            <constraint firstItem="hmI-2A-zUq" firstAttribute="trailing" secondItem="ef4-4C-2bx" secondAttribute="trailing" constant="16" id="3Pr-Ne-qqm"/>
                            <constraint firstItem="jVc-ng-M5c" firstAttribute="leading" secondItem="hmI-2A-zUq" secondAttribute="leading" constant="16" id="C13-vE-AVv"/>
                            <constraint firstItem="ef4-4C-2bx" firstAttribute="leading" secondItem="hmI-2A-zUq" secondAttribute="leading" constant="16" id="CUU-EX-pQD"/>
                            <constraint firstItem="hmI-2A-zUq" firstAttribute="trailing" secondItem="tZz-Pu-2z2" secondAttribute="trailing" constant="16" id="GyR-cJ-hj8"/>
                            <constraint firstItem="hmI-2A-zUq" firstAttribute="trailing" secondItem="jVc-ng-M5c" secondAttribute="trailing" constant="16" id="Hhu-uw-bW8"/>
                            <constraint firstAttribute="bottom" secondItem="tZz-Pu-2z2" secondAttribute="bottom" constant="14" id="IrS-bu-F7s"/>
                            <constraint firstItem="tZz-Pu-2z2" firstAttribute="leading" secondItem="hmI-2A-zUq" secondAttribute="leading" constant="16" id="Om9-wu-OLb"/>
                            <constraint firstItem="REC-3m-2s9" firstAttribute="top" secondItem="Qzt-f8-wkk" secondAttribute="bottom" constant="56" id="PbB-Ul-YGP"/>
                            <constraint firstItem="Qzt-f8-wkk" firstAttribute="leading" secondItem="hmI-2A-zUq" secondAttribute="leading" constant="151" id="atw-4G-DLI"/>
                            <constraint firstItem="hmI-2A-zUq" firstAttribute="trailing" secondItem="Qzt-f8-wkk" secondAttribute="trailing" constant="151" id="irn-GZ-pgr"/>
                            <constraint firstItem="ef4-4C-2bx" firstAttribute="top" secondItem="hmI-2A-zUq" secondAttribute="top" id="m1m-kL-2w8"/>
                            <constraint firstItem="hmI-2A-zUq" firstAttribute="trailing" secondItem="vBc-mh-NVY" secondAttribute="trailing" constant="16" id="qMb-OM-RdW"/>
                            <constraint firstItem="vBc-mh-NVY" firstAttribute="leading" secondItem="hmI-2A-zUq" secondAttribute="leading" constant="210" id="sVy-Ib-fWW"/>
                            <constraint firstItem="REC-3m-2s9" firstAttribute="leading" secondItem="hmI-2A-zUq" secondAttribute="leading" constant="22" id="wpg-h7-ehQ"/>
                            <constraint firstItem="hmI-2A-zUq" firstAttribute="trailing" secondItem="REC-3m-2s9" secondAttribute="trailing" constant="22" id="wxK-O1-0bn"/>
                            <constraint firstItem="Qzt-f8-wkk" firstAttribute="top" secondItem="vBc-mh-NVY" secondAttribute="bottom" constant="82" id="ye5-08-L7G"/>
                            <constraint firstItem="vBc-mh-NVY" firstAttribute="top" secondItem="jVc-ng-M5c" secondAttribute="bottom" constant="8" id="zUz-A1-pLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="tZz-Pu-2z2" id="rsr-y3-GPJ"/>
                        <outlet property="highScoreLabel" destination="vBc-mh-NVY" id="bhB-Yn-u19"/>
                        <outlet property="lifeLine1" destination="Nmd-Gf-gUP" id="VZ7-Gn-OSh"/>
                        <outlet property="lifeLine2" destination="uCT-tA-5dC" id="6Id-nw-G08"/>
                        <outlet property="lifeLine3" destination="4aA-bv-qOe" id="IH7-ef-9Vg"/>
                        <outlet property="scoreLabel" destination="Qzt-f8-wkk" id="iCI-xW-xEf"/>
                        <outlet property="timeOutBar" destination="REC-3m-2s9" id="2os-VK-Dab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go0-bB-9Mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfw-OF-YiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhS-IK-Sw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfI-Pe-gMP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pvH-rS-jv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Q-1E-0ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="640" height="897"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="logo-removebg-preview" width="499" height="500"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
